# TwilioSample

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/acube/twiliosample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acube/twiliosample/: CameraCapturerCompat.java  MainActivity.kt  MainActivity2.java  MainActivity3.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/acube/twiliosample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
