// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
        mavenCentral()
        maven {
            url "https://twilio.jfrog.io/artifactory/internal-releases"
            credentials {
                username "ClGwhhtxIQTFuQEe6eqndxs5ndp9u618"
                password "SKc2c3c4732b2369b6a11bceab3b59223d"
            }
            metadataSources {
                mavenPom()
                artifact()
            }
            url = uri("https://oss.sonatype.org/content/repositories/snapshots")

        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "com.google.gms:google-services:4.3.10"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
    }
}

plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
